{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "java-maven-example06-excel2csv:HelloWorldFunction (java8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/java-maven-example06-excel2csv/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "java8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API java-maven-example06-excel2csv:HelloWorldFunction (java8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/java-maven-example06-excel2csv/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "java8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "java-maven-example05-sqs-get:HelloWorldFunction (java11)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/java-maven-example05-sqs-get/java-maven-example05-sqs-get/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "java11"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API java-maven-example05-sqs-get:HelloWorldFunction (java11)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/java-maven-example05-sqs-get/java-maven-example05-sqs-get/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "java11"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "java-maven-example04-s3signature:HelloWorldFunction (java8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/java-maven-example04-s3signature/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "java8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API java-maven-example04-s3signature:HelloWorldFunction (java8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/java-maven-example04-s3signature/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "java8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "java-maven-example3-vscode:HelloWorldFunction (java8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/java-maven-example3-vscode/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "java8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API java-maven-example3-vscode:HelloWorldFunction (java8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/java-maven-example3-vscode/template.yaml",
                "logicalId": "HelloWorldFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "java8"
            }
        }
    ]
}